<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<import resource="../configuracion/application-context.xml" />
	<bean id="schaffnerDAO"
		class="com.schaffner.infraestructure.data.repositories.SchaffnerDAO">
		<property name="dataSource" ref="dataSourceJDBC" />
	</bean>

</beans>