<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="caratula" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isTitleNewPage="true">
	<property name="ireport.zoom" value="1.0000000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="1350"/>
	<parameter name="P_CONTACTO" class="java.lang.String"/>
	<parameter name="P_EMAIL_VENDEDOR" class="java.lang.String"/>
	<parameter name="P_PROYECTO" class="java.lang.String"/>
	<parameter name="P_PRECIOS" class="java.lang.Long"/>
	<parameter name="P_FORMA_PAGO" class="java.lang.String"/>
	<parameter name="P_PLAZO_ENTREGA" class="java.lang.String"/>
	<parameter name="P_GARANTIA" class="java.lang.String"/>
	<parameter name="P_VALIDEZ_OFERTA" class="java.lang.String"/>
	<parameter name="P_TELEFONO" class="java.lang.String"/>
	<parameter name="P_NOMBRE" class="java.lang.String"/>
	<parameter name="P_EMAIL_CONTACTO" class="java.lang.String"/>
	<parameter name="P_FIRMA_DIGITAL" class="java.io.InputStream"/>
	<field name="tag" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="costoTotalMoneda" class="java.lang.Long"/>
	<title>
		<band height="752">
			<image>
				<reportElement x="10" y="2" width="125" height="35"/>
				<imageExpression><![CDATA["/home/developer/Documentos/imagesErpSchaffner/schaffner.jpg"]]></imageExpression>
			</image>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="429" y="0" width="143" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="12" y="54" width="46" height="15"/>
				<textElement/>
				<text><![CDATA[Señores]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="73" width="46" height="15"/>
				<textElement/>
				<text><![CDATA[E MAIL]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="89" width="57" height="15"/>
				<textElement/>
				<text><![CDATA[SANTIAGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="106" width="88" height="17"/>
				<textElement/>
				<text><![CDATA[Atención]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="123" width="88" height="17"/>
				<textElement/>
				<text><![CDATA[Referencia	 ]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="140" width="88" height="15"/>
				<textElement/>
				<text><![CDATA[Proyecto	]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="55" width="11" height="15"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="106" width="17" height="17"/>
				<textElement/>
				<text><![CDATA[Sr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="123" width="114" height="17"/>
				<textElement/>
				<text><![CDATA[Solicitud de cotización]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="123" width="11" height="17"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="140" width="11" height="15"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="495" width="157" height="18"/>
				<textElement/>
				<text><![CDATA[Se adjunta detalle de la oferta.
]]></text>
			</staticText>
			<image>
				<reportElement x="479" y="192" width="121" height="50"/>
				<imageExpression><![CDATA["/home/developer/Documentos/imagesErpSchaffner/bureau.jpg"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="13" y="171" width="455" height="100"/>
				<textElement textAlignment="Justified">
					<font isBold="true" isStrikeThrough="false"/>
				</textElement>
				<text><![CDATA[Certificación:
Desde Octubre del año 2000 contamos con un sistema de aseguramiento de calidad de acuerdo a ISO 9001, certificado por Bureau Veritas Quality International con acreditación de UKAS-Inglaterra, para el diseño y fabricación de todos sus Transformadores, Salas Eléctricas, Subestaciones móviles, Celdas y Switchgears, Bandejas y Escalerillas porta cables. Desde Octubre 2009 y con el mismo organismo auditor hemos renovado nuestra certificación de acuerdo  al modelo ISO 9001:2008.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="292" width="157" height="20"/>
				<textElement>
					<font isUnderline="true"/>
				</textElement>
				<text><![CDATA[CONDICIONES COMERCIALES]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="331" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[PRECIOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="364" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[FORMA DE PAGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="394" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[ENTREGA]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="426" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[GARANTIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="458" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[VALIDEZ OFERTA  ]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="557" width="455" height="20"/>
				<textElement/>
				<text><![CDATA[Para consultas técnicas y comerciales, favor contactarse con nuestro representante de ventas:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="613" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="633" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[E-mail]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="592" width="100" height="15"/>
				<textElement/>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="669" width="522" height="56"/>
				<textElement/>
				<text><![CDATA[Para mayor información, visite nuestro sitio, www.schaffner.cl, donde podrá descargar nuestros Catálogos de Productos.

En espera de que nuestra oferta sea de interés, les saluda con toda atención.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="521" width="537" height="19"/>
				<textElement/>
				<text><![CDATA[Se adjunta Anexo 1: Condiciones Comerciales Generales, documento que es parte integral de la presente oferta.]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="331" width="11" height="20"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="364" width="11" height="20"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="394" width="11" height="20"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="426" width="11" height="20"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="458" width="11" height="20"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="592" width="11" height="15"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="613" width="11" height="15"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="633" width="11" height="15"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="106" width="11" height="17"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="70" width="11" height="15"/>
				<textElement/>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="111" y="140" width="114" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_PROYECTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="331" width="426" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_PRECIOS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="55" width="100" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_CONTACTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="364" width="426" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_FORMA_PAGO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="394" width="426" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_PLAZO_ENTREGA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="426" width="426" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_GARANTIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="458" width="426" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_VALIDEZ_OFERTA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="592" width="253" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_TELEFONO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="613" width="253" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_NOMBRE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="70" width="100" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_EMAIL_CONTACTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="633" width="253" height="15"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{P_EMAIL_VENDEDOR}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="50">
			<image>
				<reportElement x="10" y="3" width="125" height="35"/>
				<imageExpression><![CDATA["/home/developer/Documentos/imagesErpSchaffner/schaffner.jpg"]]></imageExpression>
			</image>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="429" y="3" width="143" height="20"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="41">
			<staticText>
				<reportElement x="464" y="19" width="105" height="20"/>
				<textElement/>
				<text><![CDATA[Precio]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="19" width="288" height="20"/>
				<textElement/>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="19" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Tag	]]></text>
			</staticText>
			<staticText>
				<reportElement x="401" y="19" width="61" height="20"/>
				<textElement/>
				<text><![CDATA[Cantidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="1" width="129" height="15"/>
				<textElement/>
				<text><![CDATA[DETALLE DE LA OFERTA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="24">
			<textField>
				<reportElement x="464" y="2" width="105" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{costoTotalMoneda}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="2" width="61" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="113" y="2" width="288" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="2" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{tag}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="50">
			<staticText>
				<reportElement x="27" y="14" width="489" height="36"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[Facturación: “Los materiales se facturarán en la fecha que SCHAFFNER notifique por escrito que se encuentran disponibles.  Los plazos de pago se contarán desde la fecha de notificación”]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="7" width="565" height="1"/>
			</line>
			<textField>
				<reportElement x="530" y="30" width="39" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pag. "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="644" y="30" width="40" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="131">
			<image>
				<reportElement x="211" y="5" width="206" height="122"/>
				<imageExpression><![CDATA["/home/developer/Documentos/imagesErpSchaffner/abayer.JPG"]]></imageExpression>
			</image>
		</band>
	</lastPageFooter>
	<summary>
		<band height="752">
			<staticText>
				<reportElement x="252" y="4" width="59" height="16"/>
				<textElement/>
				<text><![CDATA[ANEXO 1:

Desviaciones Comerciales Generales Schaffner]]></text>
			</staticText>
			<staticText>
				<reportElement x="171" y="21" width="230" height="15"/>
				<textElement/>
				<text><![CDATA[Desviaciones Comerciales Generales Schaffner]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="54" width="100" height="14"/>
				<textElement/>
				<text><![CDATA[Estimado Cliente:]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="74" width="551" height="27"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[A continuación presentamos nuestras condiciones comerciales generales, las cuales deben ser consideradas como parte integral de la/s oferta/s presentada/s.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="110" width="549" height="52"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[1) Garantía Schaffner:
La garantía Schaffner cubre todas las fallas atribuibles a defectos en los materiales y/o fabricación y/o diseño por 24 meses de la fecha de entrega. La garantía Schaffner se limita a la reposición y/o reparación en fábrica. La modalidad es CARRY IN, no incluye traslados.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="164" width="549" height="64"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[2) Cuando el suministro esté en condiciones de ser entregado, se solicitará a cliente  la liberación del mismo por sus inspectores para proceder con su despacho y posterior facturación.
Desde el aviso para inspección y la presentación del personal asignado por el cliente no deberán pasar más de 7 días corridos. Si pasado el período indicado no se presenta la inspección del cliente, Schaffner estará facultada para facturar los equipos en las condiciones de pago ya acordadas.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="229" width="549" height="40"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[3) Nuestra oferta no incluye:
             Gastos por asistencias en terreno no atribuibles a garantía.
             Gastos de traslados ni de otro tipo asociados a inspecciones externas.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="271" width="550" height="26"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[4) La liberación del suministro es en fábrica. Las garantías y traspaso de propiedad ocurren desde que el suministro es despachado.]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="299" width="550" height="38"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[5) Los seguros considerados son los que el fabricante tiene actualmente contratados. No se asume compromiso por tener otro tipo de seguros que no impliquen un costo adicional para el comprador.
Schaffner cuenta con los siguientes seguros:
]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="339" width="529" height="47"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Responsabilidad civil derivada de daños materiales y/o corporales causados por accidentes como consecuencia directa de las actividades del asegurado que cause a terceros, monto UF 10.000 por evento y agregado vigencia como límite único combinado para la totalidad de las indemnizaciones y gastos acumulados durante la vigencia del seguro.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="339" width="19" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[• ]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="387" width="19" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[• ]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="387" width="529" height="30"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Responsabilidad civil patronal (CAD 193051) en exceso de las leyes laborales, hasta  UF 1.500 por empleado y  UF 5.000 en el agregado anual.]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="420" width="529" height="20"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Responsabilidad civil vehicular propios y/o terceros, hasta UF 2.500 en exceso de   UF 1.000 por evento.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="420" width="19" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[• ]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="442" width="529" height="20"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[Responsabilidad civil por daño moral y lucro cesante a terceros hasta  UF 1.000.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="442" width="19" height="20"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[• ]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="464" width="551" height="52"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[6) Costos de Anulacion de Orden de Compra:
    0 a 4 semanas de Orden de Compra: Pago del 30% de la OC
    5 a 7 semanas de Orden de Compra: Pago del 80% de la OC
    Desde 8 va semana de Orden de Compra: Pago del 100% de la OC
]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="518" width="550" height="39"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[7) Multas y/o Penalizaciones
Schaffner no acepta la aplicación de multas, lucro cesante, backcharges u otras penalidades, salvo que se     indique expresamente lo contrario
]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="559" width="550" height="26"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[8) Nuestra oferta comercial, técnica y carta de desviaciones debe formar parte de los documentos integrantes de la OC ó Contrato.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="639" width="100" height="16"/>
				<textElement/>
				<text><![CDATA[Saludos cordiales,]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="707" width="94" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[SCHAFFNER S.A.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
